# redis-cache

./: Dockerfile  README.md  SETUP_GUIDE.md  docker-compose.yml  pom.xml
docker/mysql/: init.sql
docker/redis-cluster/: create-cluster.sh  redis.conf
src/main/java/com/distributed/cache/: RedisCacheDemoApplication.java
src/main/java/com/distributed/cache/config/: RedisConfig.java
src/main/java/com/distributed/cache/controller/: CacheDiagnosticsController.java  UserController.java
src/main/java/com/distributed/cache/dto/: UserDto.java
src/main/java/com/distributed/cache/entity/: User.java
src/main/java/com/distributed/cache/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/distributed/cache/health/: RedisClusterHealthIndicator.java
src/main/java/com/distributed/cache/repository/: UserRepository.java
src/main/java/com/distributed/cache/service/: UserService.java
src/main/resources/: application.properties
